[general]
imap_enabled = True
save_aggregate = True
save_forensic = True
#output = /output/
log_file = /var/log/parsedmarc/parsedmarc.log
log_level = INFO 
log_rotation = True


[elasticsearch]
hosts = elasticsearch:9200
ssl = False

[imap]
host = xxx.xxx.xxx.xxx
port = xxx
username = Xxxx
password = xxx
folders = INBOX

